*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
   background-color: var(--color-principal);
}
body,div,ul,nav,header,footer,a,li,label{
    margin: 0;
    padding: 0;
}
/*header section*/
.header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    color: #48e;
}
.header__open-nav-button{
    position: absolute;
    right: 10px;
    color: rgb(87, 19, 214);
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-around;
}
.header__checkbox{
    display: none;
}
.header__nav{
    display: none;
    background-color: #ffffff;
    position: absolute;
    height: 100vh;
    width: 100vh;
    top: 0;
    z-index: -1;
}
.header__checkbox :checked ~ .header__nav{
    display: flex;
}
.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}
.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    color: inherit;
    text-decoration: none;
}

.header__nav-item :is(:is(:hover,:active)){
    text-decoration: underline;

}
/*header queries*/
@media screen and (min-width:600px){
    .header{
         background-color: rgba(45, 33, 33, 0.595);
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }
    .header__nav{
        display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
    background-color: initial;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }
}
/*header ends*/

/*profile section*/
.profile{
    container-name: profile;
    container-type: inline-size;
    animation: aparecer 2s -0.6s both;
    --color-principal: rgba(26, 8, 8, 0.632);
}
.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-principal);
    max-width: 1400px;
}
.profile__data-container{
    max-width: 600px;
    padding: 20px;
}
.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}
.profile__img{
    max-width: 100%;
    width: 720px;
}
h1{
    color: black;
}
.profile__skills-container h2{
    color: black;
}
.profile__skills{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.profile__skills-name{
    color: black;
}
.load-bar{
    border: 2px solid rgb(32, 41, 8) ;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin-left: 0;
}
.load-bar__bar{
    background-color: rgba(58, 54, 26, 0.402);
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--80{
    width: 80%;
}
.bar--70{
    width: 60%;
}
.bar--90{
    width: 90%;
}
/*profile queries*/
@container profile (min-width:720px){
    .profile__wrapper{
        background-color: var(--color-principal);
        flex-direction: row;
        padding: 20px;
        height: 90vh;
        margin: auto;
    }
    .profile__data{
        max-width: 620px;
    }
    .profile__data-container{
        background-color: rgb(72, 65, 65);
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px rgb(66, 59, 59);
    }
    h1{
        margin-top: 0%;
        font-size: 4rem;
        text-wrap: balance;
    }
    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0px 0px 25px;
    }
    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}
/*profile ends*/

/*portfolio section*/
.portfolio{
    background-color: #131805;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}
.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 60vh;
}
.portfolio__project{
    background-image: linear-gradient(#0005,#0008), url(pins/5historias.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}
.project--1{
        background-image: linear-gradient(#0005,#0008), url(pins/humble.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}
.project--2{
        background-image: linear-gradient(#0005,#0008), url(pins/buenamierda.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}
.project--3{
        background-image: linear-gradient(#0005,#0008), url(pins/elnegociosucio.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}
.project--4{
        background-image: linear-gradient(#0005,#0008), url(pins/caligulas.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}
.project--5{
        background-image: linear-gradient(#0005,#0008), url(pins/hayvidaenvenus.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 50%;
}

.portfolio__project:hover{
    opacity: 0.74;
    border: 3px solid white;
}
/*portfolio queries*/
@container portfolio (min-width:56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}
@container portfolio (min-width:81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
}
/*contact section*/
.form{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 20% contain 50%;
    background-color: rgba(19, 6, 6, 0.632);
}
.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}
.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}
.form__input-container textarea{
    resize: none;
    min-height: 120px;
}
.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: rgba(23, 22, 14, 0.358);
}
.form__title{
    font-size: 2.4rem;
}
/*contact queries*/
@container form (min_width:56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px; 
        background-image: linear-gradient(#181818,#181844);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0006;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }
    .form__input-container :is(input,textarea){
        box-shadow: none;
    }
}
footer{
    padding: 60px;
    background-color: #0a0a08;
    text-align: center;
    color: white;
    font-size: 20px;
}
/*header animaciones*/
@keyframes header-movement{
    from{
        padding: 20px 0;
        background: #fff;
    }
    to{
        padding: 20px 0;
        background: #0006;
        color: #fff;
        padding: 0%;
    }
}
@keyframes aparecer{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
